

.version 6.4
.target sm_60
.address_size 64

.const .align 4 .b8 kernelTemplate[100] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 33, 0, 0, 0, 58, 0, 0, 0, 59, 0, 0, 0, 60, 0, 0, 0, 61, 0, 0, 0, 62, 0, 0, 0, 87, 0, 0, 0, 88, 0, 0, 0, 89, 0, 0, 0, 90, 0, 0, 0, 91, 0, 0, 0, 116, 0, 0, 0, 117, 0, 0, 0, 118, 0, 0, 0, 119, 0, 0, 0, 120, 0, 0, 0};
.const .align 4 .b8 kernelTemplate2[100] = {0, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 13, 0, 0, 0, 14, 0, 0, 0, 15, 0, 0, 0, 16, 0, 0, 0, 17, 0, 0, 0, 26, 0, 0, 0, 27, 0, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 39, 0, 0, 0, 40, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 43, 0, 0, 0, 52, 0, 0, 0, 53, 0, 0, 0, 54, 0, 0, 0, 55, 0, 0, 0, 56, 0, 0, 0};

.visible .entry _Z17executeFirstLayerPfS_S_(
.param .u64 _Z17executeFirstLayerPfS_S__param_0,
.param .u64 _Z17executeFirstLayerPfS_S__param_1,
.param .u64 _Z17executeFirstLayerPfS_S__param_2
)
{
.reg .pred %p<4>;
.reg .f32 %f<111>;
.reg .b32 %r<70>;
.reg .f64 %fd<5>;
.reg .b64 %rd<61>;

ld.param.u64 %rd2, [_Z17executeFirstLayerPfS_S__param_0];
ld.param.u64 %rd3, [_Z17executeFirstLayerPfS_S__param_1];
ld.param.u64 %rd1, [_Z17executeFirstLayerPfS_S__param_2];
cvta.to.global.u64 %rd4, %rd2;
mov.u32 %r2, %ctaid.x;
mul.lo.s32 %r3, %r2, 26;
mov.u32 %r1, %tid.x;
shl.b32 %r4, %r1, 1;
cvta.to.global.u64 %rd5, %rd3;
mul.wide.s32 %rd6, %r3, 4;
add.s64 %rd7, %rd5, %rd6;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r5, 58, %r4;
mov.u32 %r7, %ctaid.y;
mad.lo.s32 %r8, %r7, 841, %r6;
ld.global.f32 %f6, [%rd7];
add.f32 %f7, %f6, 0f00000000;
ld.const.u32 %r9, [kernelTemplate];
add.s32 %r10, %r8, %r9;
mul.wide.u32 %rd8, %r10, 4;
add.s64 %rd9, %rd4, %rd8;
ld.global.f32 %f8, [%rd7+4];
ld.global.f32 %f9, [%rd9];
fma.rn.f32 %f10, %f9, %f8, %f7;
ld.const.u32 %r11, [kernelTemplate+4];
add.s32 %r12, %r8, %r11;
mul.wide.u32 %rd10, %r12, 4;
add.s64 %rd11, %rd4, %rd10;
ld.global.f32 %f11, [%rd7+8];
ld.global.f32 %f12, [%rd11];
fma.rn.f32 %f13, %f12, %f11, %f10;
ld.const.u32 %r13, [kernelTemplate+8];
add.s32 %r14, %r8, %r13;
mul.wide.u32 %rd12, %r14, 4;
add.s64 %rd13, %rd4, %rd12;
ld.global.f32 %f14, [%rd7+12];
ld.global.f32 %f15, [%rd13];
fma.rn.f32 %f16, %f15, %f14, %f13;
ld.const.u32 %r15, [kernelTemplate+12];
add.s32 %r16, %r8, %r15;
mul.wide.u32 %rd14, %r16, 4;
add.s64 %rd15, %rd4, %rd14;
ld.global.f32 %f17, [%rd7+16];
ld.global.f32 %f18, [%rd15];
fma.rn.f32 %f19, %f18, %f17, %f16;
ld.const.u32 %r17, [kernelTemplate+16];
add.s32 %r18, %r8, %r17;
mul.wide.u32 %rd16, %r18, 4;
add.s64 %rd17, %rd4, %rd16;
ld.global.f32 %f20, [%rd7+20];
ld.global.f32 %f21, [%rd17];
fma.rn.f32 %f22, %f21, %f20, %f19;
ld.const.u32 %r19, [kernelTemplate+20];
add.s32 %r20, %r8, %r19;
mul.wide.u32 %rd18, %r20, 4;
add.s64 %rd19, %rd4, %rd18;
ld.global.f32 %f23, [%rd7+24];
ld.global.f32 %f24, [%rd19];
fma.rn.f32 %f25, %f24, %f23, %f22;
ld.const.u32 %r21, [kernelTemplate+24];
add.s32 %r22, %r8, %r21;
mul.wide.u32 %rd20, %r22, 4;
add.s64 %rd21, %rd4, %rd20;
ld.global.f32 %f26, [%rd7+28];
ld.global.f32 %f27, [%rd21];
fma.rn.f32 %f28, %f27, %f26, %f25;
ld.const.u32 %r23, [kernelTemplate+28];
add.s32 %r24, %r8, %r23;
mul.wide.u32 %rd22, %r24, 4;
add.s64 %rd23, %rd4, %rd22;
ld.global.f32 %f29, [%rd7+32];
ld.global.f32 %f30, [%rd23];
fma.rn.f32 %f31, %f30, %f29, %f28;
ld.const.u32 %r25, [kernelTemplate+32];
add.s32 %r26, %r8, %r25;
mul.wide.u32 %rd24, %r26, 4;
add.s64 %rd25, %rd4, %rd24;
ld.global.f32 %f32, [%rd7+36];
ld.global.f32 %f33, [%rd25];
fma.rn.f32 %f34, %f33, %f32, %f31;
ld.const.u32 %r27, [kernelTemplate+36];
add.s32 %r28, %r8, %r27;
mul.wide.u32 %rd26, %r28, 4;
add.s64 %rd27, %rd4, %rd26;
ld.global.f32 %f35, [%rd7+40];
ld.global.f32 %f36, [%rd27];
fma.rn.f32 %f37, %f36, %f35, %f34;
ld.const.u32 %r29, [kernelTemplate+40];
add.s32 %r30, %r8, %r29;
mul.wide.u32 %rd28, %r30, 4;
add.s64 %rd29, %rd4, %rd28;
ld.global.f32 %f38, [%rd7+44];
ld.global.f32 %f39, [%rd29];
fma.rn.f32 %f40, %f39, %f38, %f37;
ld.const.u32 %r31, [kernelTemplate+44];
add.s32 %r32, %r8, %r31;
mul.wide.u32 %rd30, %r32, 4;
add.s64 %rd31, %rd4, %rd30;
ld.global.f32 %f41, [%rd7+48];
ld.global.f32 %f42, [%rd31];
fma.rn.f32 %f43, %f42, %f41, %f40;
ld.const.u32 %r33, [kernelTemplate+48];
add.s32 %r34, %r8, %r33;
mul.wide.u32 %rd32, %r34, 4;
add.s64 %rd33, %rd4, %rd32;
ld.global.f32 %f44, [%rd7+52];
ld.global.f32 %f45, [%rd33];
fma.rn.f32 %f46, %f45, %f44, %f43;
ld.const.u32 %r35, [kernelTemplate+52];
add.s32 %r36, %r8, %r35;
mul.wide.u32 %rd34, %r36, 4;
add.s64 %rd35, %rd4, %rd34;
ld.global.f32 %f47, [%rd7+56];
ld.global.f32 %f48, [%rd35];
fma.rn.f32 %f49, %f48, %f47, %f46;
ld.const.u32 %r37, [kernelTemplate+56];
add.s32 %r38, %r8, %r37;
mul.wide.u32 %rd36, %r38, 4;
add.s64 %rd37, %rd4, %rd36;
ld.global.f32 %f50, [%rd7+60];
ld.global.f32 %f51, [%rd37];
fma.rn.f32 %f52, %f51, %f50, %f49;
ld.const.u32 %r39, [kernelTemplate+60];
add.s32 %r40, %r8, %r39;
mul.wide.u32 %rd38, %r40, 4;
add.s64 %rd39, %rd4, %rd38;
ld.global.f32 %f53, [%rd7+64];
ld.global.f32 %f54, [%rd39];
fma.rn.f32 %f55, %f54, %f53, %f52;
ld.const.u32 %r41, [kernelTemplate+64];
add.s32 %r42, %r8, %r41;
mul.wide.u32 %rd40, %r42, 4;
add.s64 %rd41, %rd4, %rd40;
ld.global.f32 %f56, [%rd7+68];
ld.global.f32 %f57, [%rd41];
fma.rn.f32 %f58, %f57, %f56, %f55;
ld.const.u32 %r43, [kernelTemplate+68];
add.s32 %r44, %r8, %r43;
mul.wide.u32 %rd42, %r44, 4;
add.s64 %rd43, %rd4, %rd42;
ld.global.f32 %f59, [%rd7+72];
ld.global.f32 %f60, [%rd43];
fma.rn.f32 %f61, %f60, %f59, %f58;
ld.const.u32 %r45, [kernelTemplate+72];
add.s32 %r46, %r8, %r45;
mul.wide.u32 %rd44, %r46, 4;
add.s64 %rd45, %rd4, %rd44;
ld.global.f32 %f62, [%rd7+76];
ld.global.f32 %f63, [%rd45];
fma.rn.f32 %f64, %f63, %f62, %f61;
ld.const.u32 %r47, [kernelTemplate+76];
add.s32 %r48, %r8, %r47;
mul.wide.u32 %rd46, %r48, 4;
add.s64 %rd47, %rd4, %rd46;
ld.global.f32 %f65, [%rd7+80];
ld.global.f32 %f66, [%rd47];
fma.rn.f32 %f67, %f66, %f65, %f64;
ld.const.u32 %r49, [kernelTemplate+80];
add.s32 %r50, %r8, %r49;
mul.wide.u32 %rd48, %r50, 4;
add.s64 %rd49, %rd4, %rd48;
ld.global.f32 %f68, [%rd7+84];
ld.global.f32 %f69, [%rd49];
fma.rn.f32 %f70, %f69, %f68, %f67;
ld.const.u32 %r51, [kernelTemplate+84];
add.s32 %r52, %r8, %r51;
mul.wide.u32 %rd50, %r52, 4;
add.s64 %rd51, %rd4, %rd50;
ld.global.f32 %f71, [%rd7+88];
ld.global.f32 %f72, [%rd51];
fma.rn.f32 %f73, %f72, %f71, %f70;
ld.const.u32 %r53, [kernelTemplate+88];
add.s32 %r54, %r8, %r53;
mul.wide.u32 %rd52, %r54, 4;
add.s64 %rd53, %rd4, %rd52;
ld.global.f32 %f74, [%rd7+92];
ld.global.f32 %f75, [%rd53];
fma.rn.f32 %f76, %f75, %f74, %f73;
ld.const.u32 %r55, [kernelTemplate+92];
add.s32 %r56, %r8, %r55;
mul.wide.u32 %rd54, %r56, 4;
add.s64 %rd55, %rd4, %rd54;
ld.global.f32 %f77, [%rd7+96];
ld.global.f32 %f78, [%rd55];
fma.rn.f32 %f79, %f78, %f77, %f76;
ld.const.u32 %r57, [kernelTemplate+96];
add.s32 %r58, %r8, %r57;
mul.wide.u32 %rd56, %r58, 4;
add.s64 %rd57, %rd4, %rd56;
ld.global.f32 %f80, [%rd7+100];
ld.global.f32 %f81, [%rd57];
fma.rn.f32 %f82, %f81, %f80, %f79;
cvt.f64.f32	%fd1, %f82;
mul.f64 %fd2, %fd1, 0d3FE55555571F7693;
cvt.rn.f32.f64	%f1, %fd2;
abs.f32 %f2, %f1;
setp.ltu.f32	%p1, %f2, 0f3F0CCCCD;
@%p1 bra BB0_2;
bra.uni BB0_1;

BB0_2:
mul.f32 %f98, %f1, %f1;
mov.f32 %f99, 0fBD57BE66;
mov.f32 %f100, 0f3C86A81B;
fma.rn.f32 %f101, %f100, %f98, %f99;
mov.f32 %f102, 0f3E08677B;
fma.rn.f32 %f103, %f101, %f98, %f102;
mov.f32 %f104, 0fBEAAAA29;
fma.rn.f32 %f105, %f103, %f98, %f104;
mul.f32 %f106, %f98, %f105;
fma.rn.f32 %f107, %f106, %f1, %f1;
add.f32 %f108, %f1, %f1;
setp.eq.f32	%p3, %f1, 0f00000000;
selp.f32	%f110, %f108, %f107, %p3;
bra.uni BB0_3;

BB0_1:
add.f32 %f85, %f2, %f2;
mul.f32 %f86, %f85, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f87, %f86;
mov.f32 %f88, 0fBF317200;
fma.rn.f32 %f89, %f87, %f88, %f85;
mov.f32 %f90, 0fB5BFBE8E;
fma.rn.f32 %f91, %f87, %f90, %f89;
mul.f32 %f92, %f91, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f93, %f92;
ex2.approx.f32 %f94, %f87;
mov.f32 %f95, 0f3F800000;
fma.rn.f32 %f84, %f93, %f94, %f95;

	rcp.approx.ftz.f32 %f83,%f84;

	mov.f32 %f96, 0fC0000000;
fma.rn.f32 %f97, %f83, %f96, %f95;
mov.b32 %r59, %f97;
setp.ltu.f32	%p2, %f2, 0f42B00000;
selp.b32	%r60, %r59, 1065353216, %p2;
mov.b32 %r61, %f1;
and.b32 %r62, %r61, -2147483648;
or.b32 %r63, %r60, %r62;
mov.b32 %f110, %r63;

BB0_3:
cvt.f64.f32	%fd3, %f110;
mul.f64 %fd4, %fd3, 0d3FFB74538EF34D6A;
cvt.rn.f32.f64	%f109, %fd4;
mad.lo.s32 %r67, %r2, 169, %r1;
mad.lo.s32 %r68, %r5, 13, %r67;
mad.lo.s32 %r69, %r7, 1014, %r68;
cvta.to.global.u64 %rd58, %rd1;
mul.wide.u32 %rd59, %r69, 4;
add.s64 %rd60, %rd58, %rd59;
st.global.f32 [%rd60], %f109;
ret;
}

.visible .entry _Z18executeSecondLayerPfS_S_(
.param .u64 _Z18executeSecondLayerPfS_S__param_0,
.param .u64 _Z18executeSecondLayerPfS_S__param_1,
.param .u64 _Z18executeSecondLayerPfS_S__param_2
)
{
.reg .pred %p<5>;
.reg .f32 %f<56>;
.reg .b32 %r<31>;
.reg .f64 %fd<5>;
.reg .b64 %rd<29>;

ld.param.u64 %rd7, [_Z18executeSecondLayerPfS_S__param_0];
ld.param.u64 %rd8, [_Z18executeSecondLayerPfS_S__param_1];
ld.param.u64 %rd5, [_Z18executeSecondLayerPfS_S__param_2];
cvta.to.global.u64 %rd1, %rd7;
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r30, %r1, 156;
mov.u32 %r2, %tid.x;
shl.b32 %r12, %r2, 1;
cvta.to.global.u64 %rd2, %rd8;
mul.wide.s32 %rd9, %r30, 4;
add.s64 %rd10, %rd2, %rd9;
ld.global.f32 %f9, [%rd10];
add.f32 %f54, %f9, 0f00000000;
mov.u32 %r3, %tid.y;
mad.lo.s32 %r13, %r3, 26, %r12;
mov.u32 %r4, %ctaid.y;
mad.lo.s32 %r5, %r4, 1014, %r13;
mov.u32 %r29, 25;
mov.u64 %rd28, kernelTemplate2;

BB1_1:
ld.const.u32 %r14, [%rd28];
add.s32 %r15, %r5, %r14;
mul.wide.u32 %rd11, %r15, 4;
add.s64 %rd12, %rd1, %rd11;
mul.wide.s32 %rd13, %r30, 4;
add.s64 %rd14, %rd2, %rd13;
ld.global.f32 %f10, [%rd14+4];
ld.global.f32 %f11, [%rd12];
fma.rn.f32 %f12, %f11, %f10, %f54;
add.s32 %r16, %r15, 169;
mul.wide.u32 %rd15, %r16, 4;
add.s64 %rd16, %rd1, %rd15;
ld.global.f32 %f13, [%rd14+8];
ld.global.f32 %f14, [%rd16];
fma.rn.f32 %f15, %f14, %f13, %f12;
add.s32 %r17, %r15, 338;
mul.wide.u32 %rd17, %r17, 4;
add.s64 %rd18, %rd1, %rd17;
ld.global.f32 %f16, [%rd14+12];
ld.global.f32 %f17, [%rd18];
fma.rn.f32 %f18, %f17, %f16, %f15;
add.s32 %r18, %r15, 507;
mul.wide.u32 %rd19, %r18, 4;
add.s64 %rd20, %rd1, %rd19;
ld.global.f32 %f19, [%rd14+16];
ld.global.f32 %f20, [%rd20];
fma.rn.f32 %f21, %f20, %f19, %f18;
add.s32 %r19, %r15, 676;
mul.wide.u32 %rd21, %r19, 4;
add.s64 %rd22, %rd1, %rd21;
ld.global.f32 %f22, [%rd14+20];
ld.global.f32 %f23, [%rd22];
fma.rn.f32 %f24, %f23, %f22, %f21;
add.s32 %r20, %r15, 845;
mul.wide.u32 %rd23, %r20, 4;
add.s64 %rd24, %rd1, %rd23;
ld.global.f32 %f25, [%rd14+24];
ld.global.f32 %f26, [%rd24];
fma.rn.f32 %f54, %f26, %f25, %f24;
add.s32 %r30, %r30, 6;
add.s64 %rd28, %rd28, 4;
add.s32 %r29, %r29, -1;
setp.ne.s32	%p1, %r29, 0;
@%p1 bra BB1_1;

cvt.f64.f32	%fd1, %f54;
mul.f64 %fd2, %fd1, 0d3FE55555571F7693;
cvt.rn.f32.f64	%f4, %fd2;
abs.f32 %f5, %f4;
setp.ltu.f32	%p2, %f5, 0f3F0CCCCD;
@%p2 bra BB1_4;
bra.uni BB1_3;

BB1_4:
mul.f32 %f42, %f4, %f4;
mov.f32 %f43, 0fBD57BE66;
mov.f32 %f44, 0f3C86A81B;
fma.rn.f32 %f45, %f44, %f42, %f43;
mov.f32 %f46, 0f3E08677B;
fma.rn.f32 %f47, %f45, %f42, %f46;
mov.f32 %f48, 0fBEAAAA29;
fma.rn.f32 %f49, %f47, %f42, %f48;
mul.f32 %f50, %f42, %f49;
fma.rn.f32 %f51, %f50, %f4, %f4;
add.f32 %f52, %f4, %f4;
setp.eq.f32	%p4, %f4, 0f00000000;
selp.f32	%f55, %f52, %f51, %p4;
bra.uni BB1_5;

BB1_3:
add.f32 %f29, %f5, %f5;
mul.f32 %f30, %f29, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f31, %f30;
mov.f32 %f32, 0fBF317200;
fma.rn.f32 %f33, %f31, %f32, %f29;
mov.f32 %f34, 0fB5BFBE8E;
fma.rn.f32 %f35, %f31, %f34, %f33;
mul.f32 %f36, %f35, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f37, %f36;
ex2.approx.f32 %f38, %f31;
mov.f32 %f39, 0f3F800000;
fma.rn.f32 %f28, %f37, %f38, %f39;

	rcp.approx.ftz.f32 %f27,%f28;

	mov.f32 %f40, 0fC0000000;
fma.rn.f32 %f41, %f27, %f40, %f39;
mov.b32 %r21, %f41;
setp.ltu.f32	%p3, %f5, 0f42B00000;
selp.b32	%r22, %r21, 1065353216, %p3;
mov.b32 %r23, %f4;
and.b32 %r24, %r23, -2147483648;
or.b32 %r25, %r22, %r24;
mov.b32 %f55, %r25;

BB1_5:
cvt.f64.f32	%fd3, %f55;
mul.f64 %fd4, %fd3, 0d3FFB74538EF34D6A;
cvt.rn.f32.f64	%f53, %fd4;
mad.lo.s32 %r26, %r1, 25, %r2;
mad.lo.s32 %r27, %r3, 5, %r26;
mad.lo.s32 %r28, %r4, 1250, %r27;
cvta.to.global.u64 %rd25, %rd5;
mul.wide.u32 %rd26, %r28, 4;
add.s64 %rd27, %rd25, %rd26;
st.global.f32 [%rd27], %f53;
ret;
}

.visible .entry _Z17executeThirdLayerPfS_S_(
.param .u64 _Z17executeThirdLayerPfS_S__param_0,
.param .u64 _Z17executeThirdLayerPfS_S__param_1,
.param .u64 _Z17executeThirdLayerPfS_S__param_2
)
{
.reg .pred %p<5>;
.reg .f32 %f<68>;
.reg .b32 %r<27>;
.reg .f64 %fd<5>;
.reg .b64 %rd<34>;

ld.param.u64 %rd6, [_Z17executeThirdLayerPfS_S__param_0];
ld.param.u64 %rd7, [_Z17executeThirdLayerPfS_S__param_1];
ld.param.u64 %rd5, [_Z17executeThirdLayerPfS_S__param_2];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r9, %r1, 1251;
cvta.to.global.u64 %rd8, %rd7;
mul.wide.s32 %rd9, %r9, 4;
add.s64 %rd33, %rd8, %rd9;
ld.global.f32 %f9, [%rd33];
add.f32 %f66, %f9, 0f00000000;
mov.u32 %r2, %ctaid.y;
mul.lo.s32 %r25, %r2, 1250;
mov.u32 %r26, -1250;

BB2_1:
mul.wide.u32 %rd10, %r25, 4;
add.s64 %rd11, %rd1, %rd10;
ld.global.f32 %f10, [%rd33+4];
ld.global.f32 %f11, [%rd11];
fma.rn.f32 %f12, %f11, %f10, %f66;
add.s32 %r10, %r25, 1;
mul.wide.u32 %rd12, %r10, 4;
add.s64 %rd13, %rd1, %rd12;
ld.global.f32 %f13, [%rd33+8];
ld.global.f32 %f14, [%rd13];
fma.rn.f32 %f15, %f14, %f13, %f12;
add.s32 %r11, %r25, 2;
mul.wide.u32 %rd14, %r11, 4;
add.s64 %rd15, %rd1, %rd14;
ld.global.f32 %f16, [%rd33+12];
ld.global.f32 %f17, [%rd15];
fma.rn.f32 %f18, %f17, %f16, %f15;
add.s32 %r12, %r25, 3;
mul.wide.u32 %rd16, %r12, 4;
add.s64 %rd17, %rd1, %rd16;
ld.global.f32 %f19, [%rd33+16];
ld.global.f32 %f20, [%rd17];
fma.rn.f32 %f21, %f20, %f19, %f18;
add.s32 %r13, %r25, 4;
mul.wide.u32 %rd18, %r13, 4;
add.s64 %rd19, %rd1, %rd18;
ld.global.f32 %f22, [%rd33+20];
ld.global.f32 %f23, [%rd19];
fma.rn.f32 %f24, %f23, %f22, %f21;
add.s32 %r14, %r25, 5;
mul.wide.u32 %rd20, %r14, 4;
add.s64 %rd21, %rd1, %rd20;
ld.global.f32 %f25, [%rd33+24];
ld.global.f32 %f26, [%rd21];
fma.rn.f32 %f27, %f26, %f25, %f24;
add.s32 %r15, %r25, 6;
mul.wide.u32 %rd22, %r15, 4;
add.s64 %rd23, %rd1, %rd22;
ld.global.f32 %f28, [%rd33+28];
ld.global.f32 %f29, [%rd23];
fma.rn.f32 %f30, %f29, %f28, %f27;
add.s32 %r16, %r25, 7;
mul.wide.u32 %rd24, %r16, 4;
add.s64 %rd25, %rd1, %rd24;
ld.global.f32 %f31, [%rd33+32];
ld.global.f32 %f32, [%rd25];
fma.rn.f32 %f33, %f32, %f31, %f30;
add.s32 %r17, %r25, 8;
mul.wide.u32 %rd26, %r17, 4;
add.s64 %rd27, %rd1, %rd26;
ld.global.f32 %f34, [%rd33+36];
ld.global.f32 %f35, [%rd27];
fma.rn.f32 %f36, %f35, %f34, %f33;
add.s32 %r18, %r25, 9;
mul.wide.u32 %rd28, %r18, 4;
add.s64 %rd29, %rd1, %rd28;
add.s64 %rd4, %rd33, 40;
ld.global.f32 %f37, [%rd33+40];
ld.global.f32 %f38, [%rd29];
fma.rn.f32 %f66, %f38, %f37, %f36;
add.s32 %r25, %r25, 10;
add.s32 %r26, %r26, 10;
setp.ne.s32	%p1, %r26, 0;
mov.u64 %rd33, %rd4;
@%p1 bra BB2_1;

cvt.f64.f32	%fd1, %f66;
mul.f64 %fd2, %fd1, 0d3FE55555571F7693;
cvt.rn.f32.f64	%f4, %fd2;
abs.f32 %f5, %f4;
setp.ltu.f32	%p2, %f5, 0f3F0CCCCD;
@%p2 bra BB2_4;
bra.uni BB2_3;

BB2_4:
mul.f32 %f54, %f4, %f4;
mov.f32 %f55, 0fBD57BE66;
mov.f32 %f56, 0f3C86A81B;
fma.rn.f32 %f57, %f56, %f54, %f55;
mov.f32 %f58, 0f3E08677B;
fma.rn.f32 %f59, %f57, %f54, %f58;
mov.f32 %f60, 0fBEAAAA29;
fma.rn.f32 %f61, %f59, %f54, %f60;
mul.f32 %f62, %f54, %f61;
fma.rn.f32 %f63, %f62, %f4, %f4;
add.f32 %f64, %f4, %f4;
setp.eq.f32	%p4, %f4, 0f00000000;
selp.f32	%f67, %f64, %f63, %p4;
bra.uni BB2_5;

BB2_3:
add.f32 %f41, %f5, %f5;
mul.f32 %f42, %f41, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f43, %f42;
mov.f32 %f44, 0fBF317200;
fma.rn.f32 %f45, %f43, %f44, %f41;
mov.f32 %f46, 0fB5BFBE8E;
fma.rn.f32 %f47, %f43, %f46, %f45;
mul.f32 %f48, %f47, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f49, %f48;
ex2.approx.f32 %f50, %f43;
mov.f32 %f51, 0f3F800000;
fma.rn.f32 %f40, %f49, %f50, %f51;

	rcp.approx.ftz.f32 %f39,%f40;

	mov.f32 %f52, 0fC0000000;
fma.rn.f32 %f53, %f39, %f52, %f51;
mov.b32 %r19, %f53;
setp.ltu.f32	%p3, %f5, 0f42B00000;
selp.b32	%r20, %r19, 1065353216, %p3;
mov.b32 %r21, %f4;
and.b32 %r22, %r21, -2147483648;
or.b32 %r23, %r20, %r22;
mov.b32 %f67, %r23;

BB2_5:
cvt.f64.f32	%fd3, %f67;
mul.f64 %fd4, %fd3, 0d3FFB74538EF34D6A;
cvt.rn.f32.f64	%f65, %fd4;
mad.lo.s32 %r24, %r2, 100, %r1;
cvta.to.global.u64 %rd30, %rd5;
mul.wide.u32 %rd31, %r24, 4;
add.s64 %rd32, %rd30, %rd31;
st.global.f32 [%rd32], %f65;
ret;
}

.visible .entry _Z18executeFourthLayerPfS_S_(
.param .u64 _Z18executeFourthLayerPfS_S__param_0,
.param .u64 _Z18executeFourthLayerPfS_S__param_1,
.param .u64 _Z18executeFourthLayerPfS_S__param_2
)
{
.reg .pred %p<5>;
.reg .f32 %f<68>;
.reg .b32 %r<27>;
.reg .f64 %fd<5>;
.reg .b64 %rd<34>;

ld.param.u64 %rd6, [_Z18executeFourthLayerPfS_S__param_0];
ld.param.u64 %rd7, [_Z18executeFourthLayerPfS_S__param_1];
ld.param.u64 %rd5, [_Z18executeFourthLayerPfS_S__param_2];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r1, %ctaid.x;
mul.lo.s32 %r9, %r1, 101;
cvta.to.global.u64 %rd8, %rd7;
mul.wide.s32 %rd9, %r9, 4;
add.s64 %rd33, %rd8, %rd9;
ld.global.f32 %f9, [%rd33];
add.f32 %f66, %f9, 0f00000000;
mov.u32 %r2, %ctaid.y;
mul.lo.s32 %r25, %r2, 100;
mov.u32 %r26, -100;

BB3_1:
mul.wide.u32 %rd10, %r25, 4;
add.s64 %rd11, %rd1, %rd10;
ld.global.f32 %f10, [%rd33+4];
ld.global.f32 %f11, [%rd11];
fma.rn.f32 %f12, %f11, %f10, %f66;
add.s32 %r10, %r25, 1;
mul.wide.u32 %rd12, %r10, 4;
add.s64 %rd13, %rd1, %rd12;
ld.global.f32 %f13, [%rd33+8];
ld.global.f32 %f14, [%rd13];
fma.rn.f32 %f15, %f14, %f13, %f12;
add.s32 %r11, %r25, 2;
mul.wide.u32 %rd14, %r11, 4;
add.s64 %rd15, %rd1, %rd14;
ld.global.f32 %f16, [%rd33+12];
ld.global.f32 %f17, [%rd15];
fma.rn.f32 %f18, %f17, %f16, %f15;
add.s32 %r12, %r25, 3;
mul.wide.u32 %rd16, %r12, 4;
add.s64 %rd17, %rd1, %rd16;
ld.global.f32 %f19, [%rd33+16];
ld.global.f32 %f20, [%rd17];
fma.rn.f32 %f21, %f20, %f19, %f18;
add.s32 %r13, %r25, 4;
mul.wide.u32 %rd18, %r13, 4;
add.s64 %rd19, %rd1, %rd18;
ld.global.f32 %f22, [%rd33+20];
ld.global.f32 %f23, [%rd19];
fma.rn.f32 %f24, %f23, %f22, %f21;
add.s32 %r14, %r25, 5;
mul.wide.u32 %rd20, %r14, 4;
add.s64 %rd21, %rd1, %rd20;
ld.global.f32 %f25, [%rd33+24];
ld.global.f32 %f26, [%rd21];
fma.rn.f32 %f27, %f26, %f25, %f24;
add.s32 %r15, %r25, 6;
mul.wide.u32 %rd22, %r15, 4;
add.s64 %rd23, %rd1, %rd22;
ld.global.f32 %f28, [%rd33+28];
ld.global.f32 %f29, [%rd23];
fma.rn.f32 %f30, %f29, %f28, %f27;
add.s32 %r16, %r25, 7;
mul.wide.u32 %rd24, %r16, 4;
add.s64 %rd25, %rd1, %rd24;
ld.global.f32 %f31, [%rd33+32];
ld.global.f32 %f32, [%rd25];
fma.rn.f32 %f33, %f32, %f31, %f30;
add.s32 %r17, %r25, 8;
mul.wide.u32 %rd26, %r17, 4;
add.s64 %rd27, %rd1, %rd26;
ld.global.f32 %f34, [%rd33+36];
ld.global.f32 %f35, [%rd27];
fma.rn.f32 %f36, %f35, %f34, %f33;
add.s32 %r18, %r25, 9;
mul.wide.u32 %rd28, %r18, 4;
add.s64 %rd29, %rd1, %rd28;
add.s64 %rd4, %rd33, 40;
ld.global.f32 %f37, [%rd33+40];
ld.global.f32 %f38, [%rd29];
fma.rn.f32 %f66, %f38, %f37, %f36;
add.s32 %r25, %r25, 10;
add.s32 %r26, %r26, 10;
setp.ne.s32	%p1, %r26, 0;
mov.u64 %rd33, %rd4;
@%p1 bra BB3_1;

cvt.f64.f32	%fd1, %f66;
mul.f64 %fd2, %fd1, 0d3FE55555571F7693;
cvt.rn.f32.f64	%f4, %fd2;
abs.f32 %f5, %f4;
setp.ltu.f32	%p2, %f5, 0f3F0CCCCD;
@%p2 bra BB3_4;
bra.uni BB3_3;

BB3_4:
mul.f32 %f54, %f4, %f4;
mov.f32 %f55, 0fBD57BE66;
mov.f32 %f56, 0f3C86A81B;
fma.rn.f32 %f57, %f56, %f54, %f55;
mov.f32 %f58, 0f3E08677B;
fma.rn.f32 %f59, %f57, %f54, %f58;
mov.f32 %f60, 0fBEAAAA29;
fma.rn.f32 %f61, %f59, %f54, %f60;
mul.f32 %f62, %f54, %f61;
fma.rn.f32 %f63, %f62, %f4, %f4;
add.f32 %f64, %f4, %f4;
setp.eq.f32	%p4, %f4, 0f00000000;
selp.f32	%f67, %f64, %f63, %p4;
bra.uni BB3_5;

BB3_3:
add.f32 %f41, %f5, %f5;
mul.f32 %f42, %f41, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f43, %f42;
mov.f32 %f44, 0fBF317200;
fma.rn.f32 %f45, %f43, %f44, %f41;
mov.f32 %f46, 0fB5BFBE8E;
fma.rn.f32 %f47, %f43, %f46, %f45;
mul.f32 %f48, %f47, 0f3FB8AA3B;
ex2.approx.ftz.f32 %f49, %f48;
ex2.approx.f32 %f50, %f43;
mov.f32 %f51, 0f3F800000;
fma.rn.f32 %f40, %f49, %f50, %f51;

	rcp.approx.ftz.f32 %f39,%f40;

	mov.f32 %f52, 0fC0000000;
fma.rn.f32 %f53, %f39, %f52, %f51;
mov.b32 %r19, %f53;
setp.ltu.f32	%p3, %f5, 0f42B00000;
selp.b32	%r20, %r19, 1065353216, %p3;
mov.b32 %r21, %f4;
and.b32 %r22, %r21, -2147483648;
or.b32 %r23, %r20, %r22;
mov.b32 %f67, %r23;

BB3_5:
cvt.f64.f32	%fd3, %f67;
mul.f64 %fd4, %fd3, 0d3FFB74538EF34D6A;
cvt.rn.f32.f64	%f65, %fd4;
mad.lo.s32 %r24, %r2, 10, %r1;
cvta.to.global.u64 %rd30, %rd5;
mul.wide.u32 %rd31, %r24, 4;
add.s64 %rd32, %rd30, %rd31;
st.global.f32 [%rd32], %f65;
ret;
}

