

.version 6.4
.target sm_62
.address_size 64

.visible .entry _Z6KernelP4NodePiPbS2_S1_S2_i(
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_0,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_1,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_2,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_3,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_4,
.param .u64 _Z6KernelP4NodePiPbS2_S1_S2_i_param_5,
.param .u32 _Z6KernelP4NodePiPbS2_S1_S2_i_param_6
)
{
.reg .pred %p<6>;
.reg .b16 %rs<6>;
.reg .b32 %r<25>;
.reg .b64 %rd<36>;

ld.param.u64 %rd7, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_0];
ld.param.u64 %rd8, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_1];
ld.param.u64 %rd9, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_2];
ld.param.u64 %rd10, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_3];
ld.param.u64 %rd11, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_4];
ld.param.u64 %rd12, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_5];
ld.param.u32 %r13, [_Z6KernelP4NodePiPbS2_S1_S2_i_param_6];
mov.u32 %r14, %ctaid.x;
shl.b32 %r15, %r14, 8;
mov.u32 %r16, %tid.x;
add.s32 %r1, %r15, %r16;
setp.ge.s32	%p1, %r1, %r13;
@%p1 bra BB0_7;

cvta.to.global.u64 %rd13, %rd9;
cvt.s64.s32	%rd14, %r1;
add.s64 %rd1, %rd13, %rd14;
ld.global.u8 %rs1, [%rd1];
setp.eq.s16	%p2, %rs1, 0;
@%p2 bra BB0_7;

mov.u16 %rs2, 0;
st.global.u8 [%rd1], %rs2;
cvta.to.global.u64 %rd15, %rd10;
add.s64 %rd17, %rd15, %rd14;
mov.u16 %rs3, 1;
st.global.u8 [%rd17], %rs3;
cvta.to.global.u64 %rd18, %rd7;
mul.wide.s32 %rd19, %r1, 8;
add.s64 %rd20, %rd18, %rd19;
add.s64 %rd2, %rd20, 4;
ld.global.u32 %r24, [%rd20+4];
setp.lt.s32	%p3, %r24, 1;
@%p3 bra BB0_7;

cvta.to.global.u64 %rd21, %rd11;
mul.wide.s32 %rd22, %r1, 4;
add.s64 %rd3, %rd21, %rd22;
ld.global.u32 %r23, [%rd2+-4];
cvta.to.global.u64 %rd23, %rd8;
mul.wide.s32 %rd24, %r23, 4;
add.s64 %rd35, %rd23, %rd24;
cvta.to.global.u64 %rd34, %rd12;
mov.u32 %r22, %r23;

BB0_4:
ld.global.u32 %r7, [%rd35];
cvt.s64.s32	%rd26, %r7;
add.s64 %rd27, %rd15, %rd26;
ld.global.u8 %rs4, [%rd27];
setp.ne.s16	%p4, %rs4, 0;
@%p4 bra BB0_6;

ld.global.u32 %r17, [%rd3];
add.s32 %r18, %r17, 1;
mul.wide.s32 %rd29, %r7, 4;
add.s64 %rd30, %rd21, %rd29;
st.global.u32 [%rd30], %r18;
add.s64 %rd33, %rd13, %rd26;
st.global.u8 [%rd33], %rs3;
st.global.u8 [%rd34], %rs3;
ld.global.u32 %r24, [%rd2];
ld.global.u32 %r23, [%rd2+-4];

BB0_6:
add.s64 %rd35, %rd35, 4;
add.s32 %r19, %r23, %r24;
add.s32 %r22, %r22, 1;
setp.lt.s32	%p5, %r22, %r19;
@%p5 bra BB0_4;

BB0_7:
ret;
}

